{
    "name": "svelte-dk-router",
    "version": "1.0.2",
    "main": "dist/index.js",
    "svelte": "dist/index.js",
    "description": "History or hash-based routing for Svelte.",
    "author": "Daniel Knights",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Daniel-Knights/svelte-dk-router"
    },
    "scripts": {
        "build": "rollup -c",
        "lib": "rm -r dist && tsc -b src/router && grunt && cp src/router/components/SLink.svelte dist/components/SLink.svelte && cp src/router/components/SView.svelte dist/components/SView.svelte",
        "pub": "npm run lib && npm version patch && npm publish",
        "dev": "rollup -c -w",
        "start": "sirv public -s",
        "check": "svelte-check"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^14.0.0",
        "@rollup/plugin-node-resolve": "^8.0.0",
        "@rollup/plugin-typescript": "^6.0.0",
        "@tsconfig/svelte": "^1.0.0",
        "@typescript-eslint/eslint-plugin": "^4.7.0",
        "@typescript-eslint/parser": "^4.7.0",
        "eslint": "^7.13.0",
        "eslint-plugin-svelte3": "^2.7.3",
        "grunt": "^1.3.0",
        "grunt-contrib-uglify": "^5.0.0",
        "prettier": "^2.1.2",
        "rollup": "^2.3.4",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^6.0.0",
        "rollup-plugin-terser": "^7.0.0",
        "sass": "^1.29.0",
        "sirv-cli": "^1.0.0",
        "svelte": "^3.0.0",
        "svelte-check": "^1.0.0",
        "svelte-preprocess": "^4.5.2",
        "tslib": "^2.0.0",
        "typescript": "^3.9.3"
    },
    "peerDependencies": {
        "svelte": "^3.0.0"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "svelte",
        "router",
        "typescript",
        "javascript"
    ]
}
