{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "include": ["./**/*"],
    "compilerOptions": {
        "target": "es3",
        "lib": ["es2017", "DOM"],
        "outDir": "../../dist",
        "removeComments": true,
        "declaration": true,
        "declarationDir": "../../dist/static/types"
    }
}
